# please see "man 5 nix.conf"
allowed-users = *
build-users-group = nixbld
cores = 0

# uncomment to enable flakes
# experimental-features = flakes nix-command

# uncomment to disable default flake registry
# flake-registry =

max-jobs = auto
require-sigs = true
sandbox = true
sandbox-fallback = false
substituters = https://cache.nixos.org/
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
trusted-users = root @wheel
use-xdg-base-directories = true
